{
  "name": "vCard Importer",
  "description": "A basic FirefoxOS app importer for contacts from a vCard file",
  "type" : "privileged",
  "launch_path": "/index.html",
  "icons": {
    "60": "/css/images/logo_60.png",
    "128": "/css/images/logo_128.png"
  },
  "developer": {
    "name": "Sebastian Rajo",
    "url": "http://www.prottotipo.com/"
  },
  "permissions": {
    "contacts":{ "access": "readwrite" },
    "desktop-notification": {
      "description" : "To show notifications"
    },
    "device-storage:sdcard": {
      "access": "readonly"
    }
  },
  "default_locale": "en"
}