{
  "name": "CSV Importer",
  "description": "Easy way for importing all your contacts from a .csv file",
  "type" : "privileged",
  "launch_path": "/index.html",
  "icons": {
    "16": "/favicon.png",
    "128": "/favicon_128.png"
  },
  "developer": {
    "name": "Sebastian Rajo",
    "url": "http://www.prottotipo.com/csvimporter/"
  },
  "permissions": {
    "contacts":{ "access": "readcreate" },
    "systemXHR": {},
    "device-storage:sdcard": {
      "access": "readonly"
    }
  },
  "default_locale": "en"
}