/* ----------------------------------
 * Progress + activities
 * ---------------------------------- */

/* Spinner */
progress:not([value]) {
  background: url(progress_activity/images/ui/default.png) no-repeat center center / 100% auto;
  animation: 0.9s rotate infinite steps(30);
  width: 2.9rem;
  height: 2.9rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
}

progress:not([value])::-moz-progress-bar {
 background: none;
}

/* Progress bar */
progress[value] {
  width: 100%;
  background: #333;
  border: none;
  border-radius: 0.3rem;
  height: 0.3rem;
  display: block;
}

progress[value]::-moz-progress-bar {
  background: #01c5ed;
  border-radius: 0;
}

/* Progress bar */
progress[value].pack-activity {
  background-image: url(progress_activity/images/ui/activity.png);
  background-repeat: repeat;
  background-size: auto 100%;
  animation: 0.5s move infinite steps(15);
}

/* Labels */
p[role="status"] {
  padding: 0.5rem;
  font: 300 2.25rem/1.4em "MozTT", Sans-serif;
  color: #fff;
}

p[role="status"] progress:not([value]) {
  margin-right: 0.5rem;
}

p[role="status"] progress:not([value]) + span {
  margin-bottom: 0;
}

p[role="status"] span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

/* Light Activity bar */
progress[value].pack-activity.light {
  background-color: #f4f4f4;
}